# Using dotenv-rails to set test environment variables
SOLR_VERSION = 6.2.1
SOLR_URL: http://127.0.0.1:8985/solr/geoportal-core-test

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = geoblacklight_test
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

# Cloudflare Turnstile settings for bot challenge page
# NOTE: these example keys always pass the challenge; see:
# https://developers.cloudflare.com/turnstile/troubleshooting/testing/
TURNSTILE_ENABLED=false
TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA