GEOBLACKLIGHT_DB_HOST=localhost
GEOBLACKLIGHT_DB_DATABASE=geoportal_admin
GEOBLACKLIGHT_DB_USER= 
GEOBLACKLIGHT_DB_PASSWORD= 

SOLR_VERSION=8.11.1

# Solr - Local development
SOLR_URL=http://127.0.0.1:8983/solr/blacklight-core

# Solr - Remote development
# SOLR_URL=https://remote_server/solr/core
# SOLR_BASIC_AUTH_USER=user
# SOLR_BASIC_AUTH_PASSWORD=password

# BL API
BLACKLIGHT_URL=/
BLACKLIGHT_JSON_API=/admin/api.json
BLACKLIGHT_JSON_API_IDS=/admin/api/ids.json
BLACKLIGHT_JSON_API_FACETS=/admin/advanced_search/facets.json

# BL IDS
BLACKLIGHT_JSON_IDS=/admin/ids.json

GEOMG_DB_DATABASE=geoblacklight_development
GEOMG_DB_USER=
GEOMG_DB_PASSWORD=

GEOMG_DEVISE_SECRET_KEY=generated-by-rake-secret

# Blazer
BLAZER_UPLOADS_URL=postgresql://127.0.0.1:5432/geoblacklight_development
MAPBOX_ACCESS_TOKEN=your-key-here

