# Using dotenv-rails to set test environment variables
SOLR_VERSION = 6.2.1
SOLR_URL: http://127.0.0.1:8985/solr/geoportal-core-test

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = geoblacklight_test
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres